# ImageLoader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuriy/imageloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuriy/imageloader/application/: AppClass.kt
app/src/main/java/com/yuriy/imageloader/database/: SavedImagesDao.kt  SavedImagesDatabase.kt
app/src/main/java/com/yuriy/imageloader/di/components/: AppComponent.kt
app/src/main/java/com/yuriy/imageloader/di/modules/: AppModule.kt  LocalStorageModule.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/com/yuriy/imageloader/entities/: Gif.kt  ImageResult.kt  ImagesResult.kt  Media.kt  SavedImage.kt  SavedImageInfo.kt
app/src/main/java/com/yuriy/imageloader/file_storage/: FileStorageManager.kt
app/src/main/java/com/yuriy/imageloader/livadata/: SingleLiveEvent.kt  ViewAction.kt
app/src/main/java/com/yuriy/imageloader/network/: NetHelper.kt
app/src/main/java/com/yuriy/imageloader/network/api/: State.kt  TenorApiClient.kt  TenorApiService.kt
app/src/main/java/com/yuriy/imageloader/network/interceptors/: AuthInterceptor.kt  ConnectivityInterceptor.kt
app/src/main/java/com/yuriy/imageloader/network/responses/: TenorGifSearchResponse.kt
app/src/main/java/com/yuriy/imageloader/repositories/: ImagesRepository.kt
app/src/main/java/com/yuriy/imageloader/repository/: ImagesRepository.kt  NetDataSource.kt  NetDataSourceFactory.kt
app/src/main/java/com/yuriy/imageloader/ui/activities/: MainActivity.kt
app/src/main/java/com/yuriy/imageloader/ui/adapters/: FavoriteImagesAdapter.kt  LoadedImagesAdapter.kt  MainTabsPagerAdapter.kt
app/src/main/java/com/yuriy/imageloader/ui/fragments/: FavoritesImagesFragment.kt  FindImagesFragment.kt  FullscreenImageFragment.kt  TabsHostFragment.kt
app/src/main/java/com/yuriy/imageloader/utils/: MessageUtils.kt
app/src/main/java/com/yuriy/imageloader/viewmodel/: ImagesLoaderViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/yuriy/imageloader/viewmodels/: ImagesLoaderViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  foavorites_fragment.xml  found_image_item.xml  fullscreen_image_view_fragment.xml  saved_image_item.xml  search_fragment.xml  tabs_host_fragment.xml
app/src/main/res/values/: array_tab_titles.xml  strings.xml
app/src/test/java/com/yuriy/imageloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
