// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.3.60'
        material_version = '1.2.0'
        paging_version = '2.1.2'
        retrofit_version = '2.8.1'
        moshi_version = '1.9.2'
        okHttpVersion = '3.11.0'
        lifecycle_version = '2.2.0'
        chuck_version = '1.1.0'
        mockito_version = '3.1.0'
        mockito_kotkin_version = '2.2.0'
        espresso_version = '3.2.0'
        room_version = '2.2.5'
        dagger_version = '2.27'
        picasso_version = '2.71828'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}